<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>source</artifactId>
        <groupId>cn.source</groupId>
        <version>3.8.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>source-flow</artifactId>


    <description>
       工作流管理
    </description>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>cn.source</groupId>
            <artifactId>source-common</artifactId>
        </dependency>

    </dependencies>
</project>
